<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Snakes & Ladders (Automata Edition)</title>
<style>
  :root {
    --max-width: 1000px;
    --accent: #1e88e5;
    --pawn-scale: 0.55; /* controls pawn size relative to cell */
  }
  *{box-sizing:border-box}
  body{
    margin:0; padding:18px;
    font-family: system-ui,Segoe UI,Roboto,Arial;
    background: linear-gradient(180deg,#f7fbff,#eef5ff);
    color:#0b1220;
    display:flex; flex-direction:column; align-items:center;
  }
  h2{ margin:6px 0 14px; text-align:center; }
  .board-wrap{
    width: min(92vw, var(--max-width));
    position:relative;
  }
  img#board {
    width:100%; height:auto; display:block; border-radius:8px; border:6px solid #222;
    box-shadow:0 14px 40px rgba(0,0,0,0.15);
  }
  /* overlay sits directly over the image (position: absolute relative to .board-wrap) */
  .overlay {
    position:absolute; inset:0;
    pointer-events:none;
  }

  /* pawns */
  .pawn {
    position:absolute;
    width: calc(var(--cell-w) * var(--pawn-scale));
    height: calc(var(--cell-h) * var(--pawn-scale));
    transform: translate(-50%,-50%);
    border-radius: 40% 40% 20% 20%;
    box-shadow: 0 6px 10px rgba(0,0,0,0.28);
    transition: left 300ms cubic-bezier(.2,.9,.25,1), top 300ms cubic-bezier(.2,.9,.25,1);
    display:flex; align-items:flex-start; justify-content:center;
    pointer-events:auto;
  }
  .pawn::after{
    content:"";
    width:60%; height:40%;
    background:rgba(255,255,255,0.15);
    border-radius:50%;
    margin-top:6%;
  }

  /* small offset when multiple pawns on same square */
  .stack-offset-0{ transform: translate(-50%,-50%); }
  .stack-offset-1{ transform: translate(calc(-50% + 18%), calc(-50% + 12%)); }
  .stack-offset-2{ transform: translate(calc(-50% - 18%), calc(-50% + 12%)); }
  .stack-offset-3{ transform: translate(calc(-50% + 36%), calc(-50% + 24%)); }

  /* bottom controls (below board) */
  .controls {
    margin-top:16px;
    width: min(92vw, var(--max-width));
    display:flex; flex-direction:column; align-items:center; gap:12px;
  }
  .dice-row{ display:flex; gap:18px; align-items:center; flex-wrap:wrap; justify-content:center; }
  .cube-wrap{ width:108px; height:108px; perspective:900px; }
  .cube {
    width:100%; height:100%; position:relative; transform-style:preserve-3d;
    transition: transform 900ms cubic-bezier(.2,.9,.2,1);
    cursor:pointer;
  }
  .face {
    position:absolute; width:100%; height:100%; border-radius:12px;
    background:#fff; border:2px solid #ddd; box-shadow: inset 0 -8px rgba(0,0,0,0.04), 0 8px 20px rgba(0,0,0,0.12);
    display:grid; grid-template-columns: repeat(3,1fr); grid-template-rows: repeat(3,1fr);
    gap:6px; padding:12px;
  }
  .face .cell { display:flex; align-items:center; justify-content:center; }
  .pip { width:12px; height:12px; background:#111; border-radius:50%; box-shadow:0 1px 1px rgba(0,0,0,0.3); }

  .front{ transform: translateZ(54px); }
  .back{ transform: rotateY(180deg) translateZ(54px); }
  .right{ transform: rotateY(90deg) translateZ(54px); }
  .left{ transform: rotateY(-90deg) translateZ(54px); }
  .top{ transform: rotateX(90deg) translateZ(54px); }
  .bottom{ transform: rotateX(-90deg) translateZ(54px); }

  .info { font-weight:700; }
  .row { display:flex; gap:12px; align-items:center; justify-content:center; flex-wrap:wrap; }
  button { padding:10px 14px; border-radius:10px; border:0; background:var(--accent); color:white; font-weight:700; cursor:pointer; }
  .small { padding:8px 10px; font-size:14px; }

  @media (max-width:640px){
    .cube-wrap{ width:84px; height:84px; }
  }
</style>
</head>
<body>

<h2>Snakes & Ladders (Automata Edition)</h2>

<div class="board-wrap" id="boardWrap">
  <img id="board" src="board1.png" alt="Board">
  <div class="overlay" id="overlay"></div>
</div>

<div class="controls">
  <div class="dice-row">
    <div class="cube-wrap" title="Click to roll">
      <div class="cube" id="cube">
        <div class="face front"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div>
        <div class="face back"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div>
        <div class="face right"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div>
        <div class="face left"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div>
        <div class="face top"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div>
        <div class="face bottom"><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div><div class="cell"></div></div>
      </div>
    </div>

    <div style="min-width:200px; text-align:left;">
      <div class="info" id="turnText">Turn:</div>
      <div id="msg" style="color:#444; margin-top:6px;">Click the cube to roll (dice shows after roll).</div>
    </div>
  </div>

  <div class="row">
    <button class="small" id="undoBtn" disabled>Undo last move</button>
    <button class="small" id="resetBtn">Reset Game</button>
  </div>
</div>

<script>
/* Main game logic: responsive board, precise 10x10 mapping, smooth step-by-step pawn movement,
   3D dice cube with correct pip faces. Uses URL params for players. */

const params = new URLSearchParams(location.search);
const namesParam = params.get('names') || 'Player 1|Player 2';
const names = namesParam.split('|').filter(Boolean);
const count = parseInt(params.get('count') || names.length);
const colors = ['#e53935','#1e88e5','#43a047','#f57c00'];

const board = document.getElementById('board');
const overlay = document.getElementById('overlay');
const boardWrap = document.getElementById('boardWrap');
const cube = document.getElementById('cube');
const turnText = document.getElementById('turnText');
const msg = document.getElementById('msg');
const undoBtn = document.getElementById('undoBtn');
const resetBtn = document.getElementById('resetBtn');

// game state
let pawns = []; // DOM elements
let positions = new Array(count).fill(1); // start at 1
let history = [];
let current = 0;
let cellW = 0, cellH = 0;

const jumps = {3:22,8:26,28:54,58:77,75:96,17:4,39:21,47:32,65:46,99:60}; // your mapping

// pip map for faces (we'll programmatically place pips into grid cells)
const pipMap = {
  1: [4],
  2: [0,8],
  3: [0,4,8],
  4: [0,2,6,8],
  5: [0,2,4,6,8],
  6: [0,2,3,5,6,8]
};

// face rotation mapping (x,y) degrees so face value becomes front
const faceRotation = {
  1: {x: 0,   y: 0},
  2: {x: 180, y: 0},
  3: {x: 0,   y: -90},
  4: {x: 0,   y: 90},
  5: {x: -90, y: 0},
  6: {x: 90,  y: 0}
};

// build pip layout on each face
function buildFacePips(){
  const faces = cube.querySelectorAll('.face');
  faces.forEach((face, idx) => {
    face.querySelectorAll('.cell').forEach(c => c.innerHTML=''); // clear
    const faceValue = (() => {
      // mapping: front=1, back=6, right=3, left=4, top=5, bottom=2
      const map = ['front','back','right','left','top','bottom'];
      const label = map[idx];
      const m = {front:1, back:2, right:3, left:4, top:5, bottom:6};
      return m[label];
    })();
    const show = pipMap[faceValue];
    show.forEach(i => {
      const cell = face.querySelectorAll('.cell')[i];
      const pip = document.createElement('div');
      pip.className='pip';
      cell.appendChild(pip);
    });
  });
}

// sync overlay size and compute cell sizes
function syncLayout(){
  // overlay already absolutely fills boardWrap via CSS (.overlay inset:0)
  const bw = overlay.clientWidth;
  const bh = overlay.clientHeight;
  cellW = bw / 10;
  cellH = bh / 10;
  // export cell sizes as CSS variables used for pawn size calc
  overlay.style.setProperty('--cell-w', cellW + 'px');
  overlay.style.setProperty('--cell-h', cellH + 'px');

  // reposition pawns
  pawns.forEach((p, idx) => {
    placePawnAt(idx, positions[idx]);
  });
}

// create pawn elements
function createPawns(){
  overlay.innerHTML = ''; pawns = [];
  for(let i=0;i<count;i++){
    const el = document.createElement('div');
    el.className = 'pawn';
    el.style.background = `linear-gradient(180deg, ${lighten(colors[i],0.24)}, ${colors[i]})`;
    // store index
    el.dataset.player = i;
    overlay.appendChild(el);
    pawns.push(el);
  }
  // initial placement
  setTimeout(syncLayout, 60);
}

// helper to lighten color for highlight
function lighten(hex,amt){
  const c = hex.replace('#','');
  const num = parseInt(c,16);
  let r = (num>>16) + Math.round(255*amt);
  let g = ((num>>8)&0xFF) + Math.round(255*amt);
  let b = (num & 0xFF) + Math.round(255*amt);
  r=Math.min(255,r); g=Math.min(255,g); b=Math.min(255,b);
  return `rgb(${r},${g},${b})`;
}

// convert board position (1..100) to overlay pixel coords (center of cell)
function posToXY(pos){
  // ensure within 1..100
  pos = Math.max(1, Math.min(100, pos));
  // index 0..99
  const idx = pos - 1;
  const row = Math.floor(idx / 10); // 0 bottom row
  let col = idx % 10;
  if (row % 2 === 1) col = 9 - col;
  // compute x,y relative to overlay top-left
  const x = (col + 0.5) * cellW;
  const y = (10 - (row + 0.5)) * cellH;
  return {x,y};
}

// place pawn element instantly (used after layout)
function placePawnAt(i, pos){
  if(!pawns[i]) return;
  const {x,y} = posToXY(pos);
  // stack offsets when multiple pawns on same tile
  const same = positions.reduce((arr,p,idx) => { if(p===pos) arr.push(idx); return arr; },[]);
  let offsetClass = 'stack-offset-0';
  const myIndexInSame = same.indexOf(i);
  if(myIndexInSame>=0) offsetClass = `stack-offset-${myIndexInSame}`;
  pawns[i].className = 'pawn ' + offsetClass;
  pawns[i].style.left = x + 'px';
  pawns[i].style.top = y + 'px';
}

// move pawn step-by-step animation
function movePawnStepByStep(playerIndex, steps, done){
  if(steps <= 0){ if(done) done(); return; }
  // record history for undo
  history.push({player: playerIndex, from: positions[playerIndex]});
  positions[playerIndex] = positions[playerIndex] + 1;
  placePawnAt(playerIndex, positions[playerIndex]);
  // after moving one step, continue
  setTimeout(() => movePawnStepByStep(playerIndex, steps - 1, done), 300);
}

// apply roll result (after dice animation)
function applyRoll(playerIndex, roll){
  msg.textContent = `${names[playerIndex]} rolled ${roll}.`;
  // if moving beyond 100, stay (requires exact to win)
  if(positions[playerIndex] + roll > 100){
    msg.textContent += ' Need exact roll to finish.';
    nextTurn();
    return;
  }
  // move step-by-step to new tile
  movePawnStepByStep(playerIndex, roll, () => {
    // check for jump (snake/ladder)
    const landed = positions[playerIndex];
    const dest = jumps[landed] || landed;
    if(dest !== landed){
      // animate jump slightly after landing
      setTimeout(()=>{
        positions[playerIndex] = dest;
        placePawnAt(playerIndex, dest);
        msg.textContent = `${names[playerIndex]} hit a ${dest>landed?'ladder':'snake'}! Moved to ${dest}.`;
        finalizeMove(playerIndex);
      }, 420);
    } else {
      finalizeMove(playerIndex);
    }
  });
}

function finalizeMove(playerIndex){
  // check win
  if(positions[playerIndex] === 100){
    msg.textContent = `🎉 ${names[playerIndex]} wins!`;
    turnText.textContent = 'Game over';
    cube.style.pointerEvents = 'none';
    return;
  }
  // else next turn
  nextTurn();
  undoBtn.disabled = false;
}

function nextTurn(){
  current = (current + 1) % count;
  turnText.textContent = `Turn: ${names[current]}`;
}

// dice spin & landing
let rolling = false;
function rollDice(){
  if(rolling) return;
  rolling = true;
  // random result
  const result = Math.floor(Math.random()*6) + 1;
  // random extra spins
  const extraX = 360 * (2 + Math.floor(Math.random()*3));
  const extraY = 360 * (2 + Math.floor(Math.random()*3));
  const rot = faceRotation[result];
  const x = extraX + rot.x;
  const y = extraY + rot.y;
  cube.style.transition = 'transform 900ms cubic-bezier(.2,.9,.2,1)';
  cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
  // show result after animation
  setTimeout(() => {
    applyRoll(current, result);
    rolling = false;
  }, 950);
}

// Undo last move (simple pop)
function undoLast(){
  if(history.length === 0) return;
  const last = history.pop();
  positions[last.player] = last.from;
  placePawnAt(last.player, last.from);
  msg.textContent = `Undo: ${names[last.player]} moved back to ${last.from}.`;
  undoBtn.disabled = history.length === 0;
}

// Reset
function resetGame(){
  positions = new Array(count).fill(1);
  history = [];
  current = 0;
  cube.style.pointerEvents = '';
  msg.textContent = 'Game reset. Click to roll.';
  createPawns();
  turnText.textContent = `Turn: ${names[current]}`;
  undoBtn.disabled = true;
}

// initialization
function init(){
  buildFacePips();
  createPawns();
  turnText.textContent = `Turn: ${names[current]}`;
  msg.textContent = 'Click the cube to roll.';
  undoBtn.addEventListener('click', undoLast);
  resetBtn.addEventListener('click', resetGame);
  // cube click
  cube.addEventListener('click', rollDice);
  // responsive
  window.addEventListener('resize', () => { setTimeout(syncLayout, 80); });
  // ensure layout after board image loads
  if(board.complete) {
    setTimeout(syncLayout, 80);
  } else {
    board.addEventListener('load', () => setTimeout(syncLayout, 80));
  }
}

init();
</script>
</body>
</html>
